<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ccfx" InternalType="Console">
  <VirtualDirectory Name="ccfinderx">
    <VirtualDirectory Name="threadqueue">
      <File Name="threadqueue/threadqueue.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="common">
      <File Name="common/base64encoder.cpp"/>
      <File Name="common/base64encoder.h"/>
      <File Name="common/bitvector.cpp"/>
      <File Name="common/bitvector.h"/>
      <File Name="common/allocaarray.h"/>
      <File Name="common/ffuncrenamer.h"/>
      <File Name="common/filestructwrapper.h"/>
      <File Name="common/hash_map_includer.h"/>
      <File Name="common/hash_set_includer.h"/>
      <File Name="common/unportable.cpp"/>
      <File Name="common/unportable.h"/>
      <File Name="common/utf8support.cpp"/>
      <File Name="common/utf8support.h"/>
      <File Name="common/common.h"/>
      <File Name="common/specialstringmap.h"/>
      <File Name="common/datastructureonfile.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ccfx">
      <File Name="ccfx/rawclonepairdata.cpp"/>
      <File Name="ccfx/rawclonepairdata.h"/>
      <File Name="ccfx/ccfx.cpp"/>
      <File Name="ccfx/ccfxcommon.cpp"/>
      <File Name="ccfx/ccfxcommon.h"/>
      <File Name="ccfx/ccfxconstants.h"/>
      <File Name="ccfx/prettyprintmain.h"/>
      <File Name="ccfx/prettyprintmain.cpp"/>
      <File Name="ccfx/clonedataassembler.h"/>
      <File Name="ccfx/metricmain.h"/>
      <File Name="ccfx/filteringmain.h"/>
      <File Name="ccfx/findfilemain.h"/>
      <File Name="ccfx/ccfxconstants.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="newengine">
      <File Name="newengine/clonedetector.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="general">
    <File Name="configure.ac"/>
    <File Name="Makefile.am"/>
    <VirtualDirectory Name="m4">
      <File Name="m4/ac_check_icu.m4"/>
      <File Name="m4/ax_check_compile_flag.m4"/>
      <File Name="m4/m4_ax_jni_include_dir.m4"/>
      <File Name="m4/m4_ax_python_devel.m4"/>
    </VirtualDirectory>
    <File Name="GemX/build.xml"/>
  </VirtualDirectory>
  <VirtualDirectory Name="picosel">
    <File Name="picosel/picosel.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="torq">
    <File Name="torq/torq.cpp"/>
    <File Name="torq/interpreter.cpp"/>
    <File Name="torq/interpreter.h"/>
    <File Name="torq/torqcommon.cpp"/>
    <File Name="torq/torqcommon.h"/>
    <File Name="torq/texttoken.cpp"/>
    <File Name="torq/texttoken.h"/>
    <File Name="torq/torqparser.h"/>
    <File Name="torq/torqtokenizer.h"/>
    <VirtualDirectory Name="easytorq">
      <File Name="torq/easytorq/easytorq.h"/>
      <File Name="torq/easytorq/easytorq.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="pyeasytorq">
      <File Name="torq/pyeasytorq/pyeasytorq.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="scripts">
    <File Name="build/scripts/ccfxconfig.py"/>
    <File Name="build/scripts/easytorq_helper.py"/>
    <File Name="build/scripts/libeasytorq.so"/>
    <File Name="build/scripts/moduleloadutility.py"/>
    <File Name="build/scripts/preprocess.py"/>
    <File Name="build/scripts/threadingutil.py"/>
    <File Name="build/scripts/utility.py"/>
    <VirtualDirectory Name="pp">
      <File Name="build/scripts/pp/__init__.py"/>
      <File Name="build/scripts/pp/cobol.py"/>
      <File Name="build/scripts/pp/cpp.py"/>
      <File Name="build/scripts/pp/csharp.py"/>
      <File Name="build/scripts/pp/java.py"/>
      <File Name="build/scripts/pp/plaintext.py"/>
      <File Name="build/scripts/pp/preprocessor.py"/>
      <File Name="build/scripts/pp/visualbasic.py"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ProjectPath)build" Command="build/ccfx" CommandArguments="d cpp ../ccfx/ccfinderx.cpp" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make clean &amp;&amp; make -j`grep -c ^processor /proc/cpuinfo`</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j`grep -c ^processor /proc/cpuinfo`</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)/build</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="" Command="build/ccfx" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make clean &amp;&amp; make -j`grep -c ^processor /proc/cpuinfo`</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j`grep -c ^processor /proc/cpuinfo`</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)/build</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
