<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="CCFinderX" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="ccfinderx">
    <VirtualDirectory Name="threadqueue">
      <File Name="threadqueue/threadqueue.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="common">
      <File Name="common/base64encoder.cpp"/>
      <File Name="common/base64encoder.h"/>
      <File Name="common/bitvector.cpp"/>
      <File Name="common/bitvector.h"/>
      <File Name="common/allocaarray.h"/>
      <File Name="common/ffuncrenamer.h"/>
      <File Name="common/filestructwrapper.h"/>
      <File Name="common/hash_map_includer.h"/>
      <File Name="common/hash_set_includer.h"/>
      <File Name="common/unportable.cpp"/>
      <File Name="common/unportable.h"/>
      <File Name="common/utf8support.cpp"/>
      <File Name="common/utf8support.h"/>
      <File Name="common/common.h"/>
      <File Name="common/specialstringmap.h"/>
      <File Name="common/datastructureonfile.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ccfx">
      <File Name="ccfx/rawclonepairdata.cpp"/>
      <File Name="ccfx/rawclonepairdata.h"/>
      <File Name="ccfx/ccfx.cpp"/>
      <File Name="ccfx/ccfxcommon.cpp"/>
      <File Name="ccfx/ccfxcommon.h"/>
      <File Name="ccfx/ccfxconstants.h"/>
      <File Name="ccfx/prettyprintmain.h"/>
      <File Name="ccfx/prettyprintmain.cpp"/>
      <File Name="ccfx/clonedataassembler.h"/>
      <File Name="ccfx/metricmain.h"/>
      <File Name="ccfx/filteringmain.h"/>
      <File Name="ccfx/findfilemain.h"/>
      <File Name="ccfx/ccfxconstants.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="newengine">
      <File Name="newengine/clonedetector.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="general">
    <File Name="configure.ac"/>
    <File Name="Makefile.am"/>
    <VirtualDirectory Name="m4">
      <File Name="m4/ac_check_icu.m4"/>
      <File Name="m4/ax_check_compile_flag.m4"/>
      <File Name="m4/m4_ax_jni_include_dir.m4"/>
      <File Name="m4/m4_ax_python_devel.m4"/>
    </VirtualDirectory>
    <File Name="GemX/build.xml"/>
  </VirtualDirectory>
  <VirtualDirectory Name="picosel">
    <File Name="picosel/picosel.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="torq">
    <File Name="torq/torq.cpp"/>
    <File Name="torq/interpreter.cpp"/>
    <File Name="torq/interpreter.h"/>
    <File Name="torq/torqcommon.cpp"/>
    <File Name="torq/torqcommon.h"/>
    <File Name="torq/texttoken.cpp"/>
    <File Name="torq/texttoken.h"/>
    <File Name="torq/torqparser.h"/>
    <File Name="torq/torqtokenizer.h"/>
    <VirtualDirectory Name="easytorq">
      <File Name="torq/easytorq/easytorq.h"/>
      <File Name="torq/easytorq/easytorq.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="pyeasytorq">
      <File Name="torq/pyeasytorq/pyeasytorq.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="ccfx" IntermediateDirectory="$(ProjectPath)/build" Command="$(IntermediateDirectory)/ccfx" CommandArguments="d cpp ../ccfx/ccfinderx.cpp" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make clean &amp;&amp; make -j4</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(IntermediateDirectory)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
