bin_PROGRAMS = ccfx picosel easytorq
lib_LTLIBRARIES = libpicosel.la libccfinderx.la libeasytorq.la

ACLOCAL_AMFLAGS = -I m4


global_compiler_flags = \
    -DOS_UBUNTU \
    -DLITTLE_ENDIAN \
    -DCXLM_NO_ENC \
    -DCODE_CONVERSION_SUPPORT \
    -DWSTRING_CONVERSION_SUPPORT \
    -DREQUIRE_RNR \
    -Wall \
    -Wextra \
    -g -O0 \
    -fno-default-inline \
    -DUNICODE \
    $(ICU_CXXFLAGS) \
    $(OPENMP_CFLAGS) \
    $(BOOST_CPPFLAGS) \
    $(PYTHON_CPPFLAGS) \
    $(ccfx_include_files_cppflags)

global_linker_flags = \
    $(PYTHON_LDFLAGS) $(BOOST_THREAD_LDFLAGS) $(BOOST_THREAD_LIBS) $(ICU_LIBS)

libraries_compiler_flags = \
    -fPIC

libraries_linker_flags = \
    -fPIC \
    -shared


#-------------------------------------------------------------------------

ccfx_SOURCES = \
    @top_srcdir@/ccfx/ccfx.cpp \
    @top_srcdir@/ccfx/ccfxcommon.cpp \
    @top_srcdir@/ccfx/ccfxcommon.h \
    @top_srcdir@/ccfx/ccfxconstants.cpp \
    @top_srcdir@/ccfx/ccfxconstants.h \
    @top_srcdir@/ccfx/clonedataassembler.h \
    @top_srcdir@/ccfx/filteringmain.h \
    @top_srcdir@/ccfx/findfilemain.h \
    @top_srcdir@/ccfx/metricmain.h \
    @top_srcdir@/ccfx/preprocessorinvoker.h \
    @top_srcdir@/ccfx/prettyprintermain.cpp \
    @top_srcdir@/ccfx/prettyprintmain.h \
    @top_srcdir@/ccfx/rawclonepairdata.cpp \
    @top_srcdir@/ccfx/rawclonepairdata.h \
    @top_srcdir@/ccfx/shapedfragmentcalculator.h \
    @top_srcdir@/ccfx/transformermain.h \
    @top_srcdir@/common/allocaarray.h \
    @top_srcdir@/common/base64encoder.cpp \
    @top_srcdir@/common/base64encoder.h \
    @top_srcdir@/common/bitcounttable.h \
    @top_srcdir@/common/bitvector.cpp \
    @top_srcdir@/common/bitvector.h \
    @top_srcdir@/common/common.h \
    @top_srcdir@/common/datastructureonfile.h \
    @top_srcdir@/common/ffuncrenamer.h \
    @top_srcdir@/common/filestructwrapper.h \
    @top_srcdir@/common/hash_map_includer.h \
    @top_srcdir@/common/hash_set_includer.h \
    @top_srcdir@/common/specialstringmap.h \
    @top_srcdir@/common/unportable.cpp \
    @top_srcdir@/common/unportable.h \
    @top_srcdir@/common/utf8support.cpp \
    @top_srcdir@/common/utf8support.h \
    @top_srcdir@/newengine/clonedetector.h \
    @top_srcdir@/repdet/repdet.h \
    @top_srcdir@/threadqueue/threadqueue.h

ccfx_CPPFLAGS = \
    $(ccfx_include_files_cppflags) \
    $(global_compiler_flags)


#Specify compilation includes and the source directories
ccfx_include_files_cppflags = \
    -I@top_srcdir@/ccfx \
    -I@top_srcdir@/common \
    -I@top_srcdir@/newengine \
    -I@top_srcdir@/threadqueue

ccfx_LDFLAGS = $(global_linker_flags)
ccfx_LDADD = -lrt -lpthread -lboost_system -lboost_thread

#-------------------------------------------------------------------------


picosel_SOURCES = \
    @top_srcdir@/picosel/picosel.cpp \
    @top_srcdir@/common/unportable.cpp \
    @top_srcdir@/common/unportable.h

picosel_CPPFLAGS = \
    $(ccfx_include_files_cppflags) \
    $(global_compiler_flags)

#-------------------------------------------------------------------------


easytorq_SOURCES = \
    @top_srcdir@/torq/interpreter.cpp \
    @top_srcdir@/torq/interpreter.h \
    @top_srcdir@/torq/texttoken.cpp \
    @top_srcdir@/torq/texttoken.h \
    @top_srcdir@/torq/torq.cpp \
    @top_srcdir@/torq/torqcommon.cpp \
    @top_srcdir@/torq/torqcommon.h \
    @top_srcdir@/torq/easytorq/easytorq.cpp \
    @top_srcdir@/torq/easytorq/easytorq.h \
    @top_srcdir@/torq/pyeasytorq/pyeasytorq.cpp \
    @top_srcdir@/common/unportable.cpp \
    @top_srcdir@/common/unportable.h \
    @top_srcdir@/common/utf8support.cpp \
    @top_srcdir@/common/utf8support.h

easytorq_CPPFLAGS = \
    $(ccfx_include_files_cppflags) \
    $(global_compiler_flags) \
    -DBUILD_TORQEXE

easytorq_LDFLAGS = $(global_linker_flags)
easytorq_LDADD = -lrt -lpthread -lboost_system -lboost_thread

#-------------------------------------------------------------------------

libpicosel_la_SOURCES = \
    @top_srcdir@/picosel/picosel.cpp

libpicosel_la_CPPFLAGS = \
    $(global_compiler_flags) \
    $(libraries_compiler_flags)

libpicosel_la_LDFLAGS = \
    $(global_linker_flags) \
    $(libraries_linker_flags)

#-------------------------------------------------------------------------

libccfinderx_la_SOURCES = \
    @top_srcdir@/ccfx/CCFinderXLib/CCFinderXLib.cpp \
    @top_srcdir@/common/base64encoder.cpp \
    @top_srcdir@/common/base64encoder.h \
    @top_srcdir@/GemX/ccfinderx_CCFinderX.h \
    @top_srcdir@/ccfx/ccfxcommon.cpp \
    @top_srcdir@/ccfx/ccfxcommon.h \
    @top_srcdir@/ccfx/ccfxconstants.cpp \
    @top_srcdir@/ccfx/ccfxconstants.h \
    @top_srcdir@/common/ffuncrenamer.h \
    @top_srcdir@/common/ffuncrenamer.h \
    @top_srcdir@/common/unportable.cpp \
    @top_srcdir@/common/unportable.h \
    @top_srcdir@/common/utf8support.cpp \
    @top_srcdir@/common/utf8support.h

libccfinderx_la_CPPFLAGS = \
    $(global_compiler_flags) \
    $(libraries_compiler_flags)

libccfinderx_la_LDFLAGS = \
    $(global_linker_flags) \
    $(libraries_linker_flags)

#-------------------------------------------------------------------------

libeasytorq_la_SOURCES = \
    @top_srcdir@/ccfx/CCFinderXLib/CCFinderXLib.cpp \
    @top_srcdir@/common/argvbuilder.h \
    @top_srcdir@/common/base64encoder.cpp \
    @top_srcdir@/common/base64encoder.h \
    @top_srcdir@/GemX/ccfinderx_CCFinderX.h \
    @top_srcdir@/ccfx/ccfxcommon.cpp \
    @top_srcdir@/ccfx/ccfxcommon.h \
    @top_srcdir@/ccfx/ccfxconstants.cpp \
    @top_srcdir@/ccfx/ccfxconstants.h \
    @top_srcdir@/common/ffuncrenamer.h \
    @top_srcdir@/common/ffuncrenamer.h \
    @top_srcdir@/common/unportable.cpp \
    @top_srcdir@/common/unportable.h \
    @top_srcdir@/common/utf8support.cpp \
    @top_srcdir@/common/utf8support.h \
    @top_srcdir@/torq/interpreter.cpp \
    @top_srcdir@/torq/interpreter.h \
    @top_srcdir@/torq/specialchars.h \
    @top_srcdir@/torq/texttoken.cpp \
    @top_srcdir@/torq/texttoken.h \
    @top_srcdir@/torq/torqcommon.cpp \
    @top_srcdir@/torq/torqcommon.h \
    @top_srcdir@/torq/torqparser.h \
    @top_srcdir@/torq/torqtokenizer.h \
    @top_srcdir@/torq/easytorq/easytorq.cpp \
    @top_srcdir@/torq/easytorq/easytorq.h \
    @top_srcdir@/torq/pyeasytorq/pyeasytorq.cpp

libeasytorq_la_CPPFLAGS = \
    $(global_compiler_flags) \
    $(libraries_compiler_flags)

libeasytorq_la_LDFLAGS = \
    $(global_linker_flags) \
    $(libraries_linker_flags)

all : libeasytorq.la copy_libeasytorq_to_script_dir

copy_libeasytorq_to_script_dir : libeasytorq.la
	cp @top_srcdir@/build/.libs/libeasytorq.so @top_srcdir@/build/scripts


distdatadir = $(pkgdatadir)
dist_data_DATA = \
	@top_srcdir@/build/gemx.sh \
	@top_srcdir@/build/scripts/ccfxconfig.py \
	@top_srcdir@/build/scripts/easytorq_helper.py \
	@top_srcdir@/build/scripts/moduleloadutility.py \
	@top_srcdir@/build/scripts/preprocess.py \
	@top_srcdir@/build/scripts/threadingutil.py \
	@top_srcdir@/build/scripts/utility.py \
	@top_srcdir@/build/scripts/pp/cobol.py \
	@top_srcdir@/build/scripts/pp/cpp.py \
	@top_srcdir@/build/scripts/pp/csharp.py \
	@top_srcdir@/build/scripts/pp/__init__.py \
	@top_srcdir@/build/scripts/pp/java.py \
	@top_srcdir@/build/scripts/pp/plaintext.py \
	@top_srcdir@/build/scripts/pp/preprocessor.py \
	@top_srcdir@/build/scripts/pp/visualbasic.py \
	@top_srcdir@/GemX/build.xml \
	@top_srcdir@/GemX/ccfinderx_CCFinderX.h \
	@top_srcdir@/GemX/GemXMain.java \
	@top_srcdir@/GemX/ccfinderx/CCFinderX.java \
	@top_srcdir@/GemX/constants/ApplicationVersion.java \
	@top_srcdir@/GemX/constants/CcfxDefaultSettings.java \
	@top_srcdir@/GemX/constants/GemXDefaultSettings.java \
	@top_srcdir@/GemX/customwidgets/Messages.java \
	@top_srcdir@/GemX/customwidgets/SearchboxData.java \
	@top_srcdir@/GemX/customwidgets/Searchbox.java \
	@top_srcdir@/GemX/customwidgets/SearchboxListener.java \
	@top_srcdir@/GemX/customwidgets/Spinner.java \
	@top_srcdir@/GemX/gemx/CloneSelectionListener.java \
	@top_srcdir@/GemX/gemx/ClonesetTable.java \
	@top_srcdir@/GemX/gemx/FileSelectionListener.java \
	@top_srcdir@/GemX/gemx/FileTable.java \
	@top_srcdir@/GemX/gemx/ITextRuler.java \
	@top_srcdir@/GemX/gemx/logo3_16.png \
	@top_srcdir@/GemX/gemx/logonew16.png \
	@top_srcdir@/GemX/gemx/logonew32.png \
	@top_srcdir@/GemX/gemx/logonew64.png \
	@top_srcdir@/GemX/gemx/Main.java \
	@top_srcdir@/GemX/gemx/MainWindow.java \
	@top_srcdir@/GemX/gemx/Messages.java \
	@top_srcdir@/GemX/gemx/MetricModelsHolder.java \
	@top_srcdir@/GemX/gemx/MultipleTextPane.java \
	@top_srcdir@/GemX/gemx/ScatterPlotPane.java \
	@top_srcdir@/GemX/gemx/ScopeHistoryItem.java \
	@top_srcdir@/GemX/gemx/TableWithCheckHelper.java \
	@top_srcdir@/GemX/gemx/TextPane.java \
	@top_srcdir@/GemX/gemx/TextPaneScrollListener.java \
	@top_srcdir@/GemX/gemx/TextRuler.java \
	@top_srcdir@/GemX/gemx/WidgetsFactory.java \
	@top_srcdir@/GemX/gemx/dialogs/AboutDialog.java \
	@top_srcdir@/GemX/gemx/dialogs/CcfxOptionsPanel.java \
	@top_srcdir@/GemX/gemx/dialogs/CcfxSettingsDialog.java \
	@top_srcdir@/GemX/gemx/dialogs/CloneDetectionFromFileListOptionDialog.java \
	@top_srcdir@/GemX/gemx/dialogs/CloneDetectionOptionDialog.java \
	@top_srcdir@/GemX/gemx/dialogs/CloneReDetectionDialog.java \
	@top_srcdir@/GemX/gemx/dialogs/DropdownDialog.java \
	@top_srcdir@/GemX/gemx/dialogs/GemXSettingsDialog.java \
	@top_srcdir@/GemX/gemx/dialogs/logo3_48.png \
	@top_srcdir@/GemX/gemx/dialogs/logonew32.png \
	@top_srcdir@/GemX/gemx/dialogs/logonew64.png \
	@top_srcdir@/GemX/gemx/dialogs/logonew_with_name.png \
	@top_srcdir@/GemX/gemx/dialogs/MinMaxAveShowingDialog.java \
	@top_srcdir@/GemX/gemx/dialogs/MinMaxSettingDialog.java \
	@top_srcdir@/GemX/gemx/dialogs/name_gemx_resized.png \
	@top_srcdir@/GemX/gemx/dialogs/ParentDirectorySelectDialog.java \
	@top_srcdir@/GemX/gemx/dialogs/PreprocessScriptAndDirectoriesDialog.java \
	@top_srcdir@/GemX/gemx/dialogs/TotalMinMaxAveShowingDialog.java \
	@top_srcdir@/GemX/gemx/scatterplothelper/CloneSetMetricExtractor.java \
	@top_srcdir@/GemX/gemx/scatterplothelper/PlottingColors.java \
	@top_srcdir@/GemX/jars/icu4j-charsets-4_0_1.jar \
	@top_srcdir@/GemX/jars/icu4j-localespi-4_0_1.jar \
	@top_srcdir@/GemX/model/CCFinderXInvocationException.java \
	@top_srcdir@/GemX/model/CcfxDetectionOptions.java \
	@top_srcdir@/GemX/model/ClonePair.java \
	@top_srcdir@/GemX/model/ClonesetAndFileIndex.java \
	@top_srcdir@/GemX/model/CloneSet.java \
	@top_srcdir@/GemX/model/ClonesetMetricModel.java \
	@top_srcdir@/GemX/model/CodeFragment.java \
	@top_srcdir@/GemX/model/DataFileReadError.java \
	@top_srcdir@/GemX/model/FileMetricModel.java \
	@top_srcdir@/GemX/model/LinebasedMetricModel.java \
	@top_srcdir@/GemX/model/MetricsSummaryData.java \
	@top_srcdir@/GemX/model/Model.java \
	@top_srcdir@/GemX/model/SourceFileAndPosition.java \
	@top_srcdir@/GemX/model/SourceFile.java \
	@top_srcdir@/GemX/res/ja.txt \
	@top_srcdir@/GemX/res/Messages.java \
	@top_srcdir@/GemX/res/messages.properties \
	@top_srcdir@/GemX/res/table.txt \
	@top_srcdir@/GemX/res/tmp.tsv \
	@top_srcdir@/GemX/resources/ImageManager.java \
	@top_srcdir@/GemX/resources/MetricColors.java \
	@top_srcdir@/GemX/resources/TextColors.java \
	@top_srcdir@/GemX/resources/icons/accept.png \
	@top_srcdir@/GemX/resources/icons/add.png \
	@top_srcdir@/GemX/resources/icons/anchor.png \
	@top_srcdir@/GemX/resources/icons/application_add.png \
	@top_srcdir@/GemX/resources/icons/application_cascade.png \
	@top_srcdir@/GemX/resources/icons/application_delete.png \
	@top_srcdir@/GemX/resources/icons/application_double.png \
	@top_srcdir@/GemX/resources/icons/application_edit.png \
	@top_srcdir@/GemX/resources/icons/application_error.png \
	@top_srcdir@/GemX/resources/icons/application_form_add.png \
	@top_srcdir@/GemX/resources/icons/application_form_delete.png \
	@top_srcdir@/GemX/resources/icons/application_form_edit.png \
	@top_srcdir@/GemX/resources/icons/application_form_magnify.png \
	@top_srcdir@/GemX/resources/icons/application_form.png \
	@top_srcdir@/GemX/resources/icons/application_get.png \
	@top_srcdir@/GemX/resources/icons/application_go.png \
	@top_srcdir@/GemX/resources/icons/application_home.png \
	@top_srcdir@/GemX/resources/icons/application_key.png \
	@top_srcdir@/GemX/resources/icons/application_lightning.png \
	@top_srcdir@/GemX/resources/icons/application_link.png \
	@top_srcdir@/GemX/resources/icons/application_osx.png \
	@top_srcdir@/GemX/resources/icons/application_osx_terminal.png \
	@top_srcdir@/GemX/resources/icons/application.png \
	@top_srcdir@/GemX/resources/icons/application_put.png \
	@top_srcdir@/GemX/resources/icons/application_side_boxes.png \
	@top_srcdir@/GemX/resources/icons/application_side_contract.png \
	@top_srcdir@/GemX/resources/icons/application_side_expand.png \
	@top_srcdir@/GemX/resources/icons/application_side_list.png \
	@top_srcdir@/GemX/resources/icons/application_side_tree.png \
	@top_srcdir@/GemX/resources/icons/application_split.png \
	@top_srcdir@/GemX/resources/icons/application_tile_horizontal.png \
	@top_srcdir@/GemX/resources/icons/application_tile_vertical.png \
	@top_srcdir@/GemX/resources/icons/application_view_columns.png \
	@top_srcdir@/GemX/resources/icons/application_view_detail.png \
	@top_srcdir@/GemX/resources/icons/application_view_gallery.png \
	@top_srcdir@/GemX/resources/icons/application_view_icons.png \
	@top_srcdir@/GemX/resources/icons/application_view_list.png \
	@top_srcdir@/GemX/resources/icons/application_view_tile.png \
	@top_srcdir@/GemX/resources/icons/application_xp.png \
	@top_srcdir@/GemX/resources/icons/application_xp_terminal.png \
	@top_srcdir@/GemX/resources/icons/arrow_branch.png \
	@top_srcdir@/GemX/resources/icons/arrow_divide.png \
	@top_srcdir@/GemX/resources/icons/arrow_down.png \
	@top_srcdir@/GemX/resources/icons/arrow_inout.png \
	@top_srcdir@/GemX/resources/icons/arrow_in.png \
	@top_srcdir@/GemX/resources/icons/arrow_join.png \
	@top_srcdir@/GemX/resources/icons/arrow_left.png \
	@top_srcdir@/GemX/resources/icons/arrow_merge.png \
	@top_srcdir@/GemX/resources/icons/arrow_out.png \
	@top_srcdir@/GemX/resources/icons/arrow_redo.png \
	@top_srcdir@/GemX/resources/icons/arrow_refresh.png \
	@top_srcdir@/GemX/resources/icons/arrow_refresh_small.png \
	@top_srcdir@/GemX/resources/icons/arrow_right.png \
	@top_srcdir@/GemX/resources/icons/arrow_rotate_anticlockwise.png \
	@top_srcdir@/GemX/resources/icons/arrow_rotate_clockwise.png \
	@top_srcdir@/GemX/resources/icons/arrow_switch.png \
	@top_srcdir@/GemX/resources/icons/arrow_turn_left.png \
	@top_srcdir@/GemX/resources/icons/arrow_turn_right.png \
	@top_srcdir@/GemX/resources/icons/arrow_undo.png \
	@top_srcdir@/GemX/resources/icons/arrow_up.png \
	@top_srcdir@/GemX/resources/icons/asterisk_orange.png \
	@top_srcdir@/GemX/resources/icons/asterisk_yellow.png \
	@top_srcdir@/GemX/resources/icons/attach.png \
	@top_srcdir@/GemX/resources/icons/award_star_add.png \
	@top_srcdir@/GemX/resources/icons/award_star_bronze_1.png \
	@top_srcdir@/GemX/resources/icons/award_star_bronze_2.png \
	@top_srcdir@/GemX/resources/icons/award_star_bronze_3.png \
	@top_srcdir@/GemX/resources/icons/award_star_delete.png \
	@top_srcdir@/GemX/resources/icons/award_star_gold_1.png \
	@top_srcdir@/GemX/resources/icons/award_star_gold_2.png \
	@top_srcdir@/GemX/resources/icons/award_star_gold_3.png \
	@top_srcdir@/GemX/resources/icons/award_star_silver_1.png \
	@top_srcdir@/GemX/resources/icons/award_star_silver_2.png \
	@top_srcdir@/GemX/resources/icons/award_star_silver_3.png \
	@top_srcdir@/GemX/resources/icons/basket_add.png \
	@top_srcdir@/GemX/resources/icons/basket_delete.png \
	@top_srcdir@/GemX/resources/icons/basket_edit.png \
	@top_srcdir@/GemX/resources/icons/basket_error.png \
	@top_srcdir@/GemX/resources/icons/basket_go.png \
	@top_srcdir@/GemX/resources/icons/basket.png \
	@top_srcdir@/GemX/resources/icons/basket_put.png \
	@top_srcdir@/GemX/resources/icons/basket_remove.png \
	@top_srcdir@/GemX/resources/icons/bell_add.png \
	@top_srcdir@/GemX/resources/icons/bell_delete.png \
	@top_srcdir@/GemX/resources/icons/bell_error.png \
	@top_srcdir@/GemX/resources/icons/bell_go.png \
	@top_srcdir@/GemX/resources/icons/bell_link.png \
	@top_srcdir@/GemX/resources/icons/bell.png \
	@top_srcdir@/GemX/resources/icons/bin_closed.png \
	@top_srcdir@/GemX/resources/icons/bin_empty.png \
	@top_srcdir@/GemX/resources/icons/bin.png \
	@top_srcdir@/GemX/resources/icons/bomb.png \
	@top_srcdir@/GemX/resources/icons/book_add.png \
	@top_srcdir@/GemX/resources/icons/book_addresses.png \
	@top_srcdir@/GemX/resources/icons/book_delete.png \
	@top_srcdir@/GemX/resources/icons/book_edit.png \
	@top_srcdir@/GemX/resources/icons/book_error.png \
	@top_srcdir@/GemX/resources/icons/book_go.png \
	@top_srcdir@/GemX/resources/icons/book_key.png \
	@top_srcdir@/GemX/resources/icons/book_link.png \
	@top_srcdir@/GemX/resources/icons/book_next.png \
	@top_srcdir@/GemX/resources/icons/book_open.png \
	@top_srcdir@/GemX/resources/icons/book.png \
	@top_srcdir@/GemX/resources/icons/book_previous.png \
	@top_srcdir@/GemX/resources/icons/box.png \
	@top_srcdir@/GemX/resources/icons/brick_add.png \
	@top_srcdir@/GemX/resources/icons/brick_delete.png \
	@top_srcdir@/GemX/resources/icons/brick_edit.png \
	@top_srcdir@/GemX/resources/icons/brick_error.png \
	@top_srcdir@/GemX/resources/icons/brick_go.png \
	@top_srcdir@/GemX/resources/icons/brick_link.png \
	@top_srcdir@/GemX/resources/icons/brick.png \
	@top_srcdir@/GemX/resources/icons/bricks.png \
	@top_srcdir@/GemX/resources/icons/briefcase.png \
	@top_srcdir@/GemX/resources/icons/bug_add.png \
	@top_srcdir@/GemX/resources/icons/bug_delete.png \
	@top_srcdir@/GemX/resources/icons/bug_edit.png \
	@top_srcdir@/GemX/resources/icons/bug_error.png \
	@top_srcdir@/GemX/resources/icons/bug_go.png \
	@top_srcdir@/GemX/resources/icons/bug_link.png \
	@top_srcdir@/GemX/resources/icons/bug.png \
	@top_srcdir@/GemX/resources/icons/building_add.png \
	@top_srcdir@/GemX/resources/icons/building_delete.png \
	@top_srcdir@/GemX/resources/icons/building_edit.png \
	@top_srcdir@/GemX/resources/icons/building_error.png \
	@top_srcdir@/GemX/resources/icons/building_go.png \
	@top_srcdir@/GemX/resources/icons/building_key.png \
	@top_srcdir@/GemX/resources/icons/building_link.png \
	@top_srcdir@/GemX/resources/icons/building.png \
	@top_srcdir@/GemX/resources/icons/bullet_add.png \
	@top_srcdir@/GemX/resources/icons/bullet_arrow_bottom.png \
	@top_srcdir@/GemX/resources/icons/bullet_arrow_down.png \
	@top_srcdir@/GemX/resources/icons/bullet_arrow_top.png \
	@top_srcdir@/GemX/resources/icons/bullet_arrow_up.png \
	@top_srcdir@/GemX/resources/icons/bullet_black.png \
	@top_srcdir@/GemX/resources/icons/bullet_blue.png \
	@top_srcdir@/GemX/resources/icons/bullet_delete.png \
	@top_srcdir@/GemX/resources/icons/bullet_disk.png \
	@top_srcdir@/GemX/resources/icons/bullet_error.png \
	@top_srcdir@/GemX/resources/icons/bullet_feed.png \
	@top_srcdir@/GemX/resources/icons/bullet_go.png \
	@top_srcdir@/GemX/resources/icons/bullet_green.png \
	@top_srcdir@/GemX/resources/icons/bullet_key.png \
	@top_srcdir@/GemX/resources/icons/bullet_orange.png \
	@top_srcdir@/GemX/resources/icons/bullet_picture.png \
	@top_srcdir@/GemX/resources/icons/bullet_pink.png \
	@top_srcdir@/GemX/resources/icons/bullet_purple.png \
	@top_srcdir@/GemX/resources/icons/bullet_red.png \
	@top_srcdir@/GemX/resources/icons/bullet_star.png \
	@top_srcdir@/GemX/resources/icons/bullet_toggle_minus.png \
	@top_srcdir@/GemX/resources/icons/bullet_toggle_plus.png \
	@top_srcdir@/GemX/resources/icons/bullet_white.png \
	@top_srcdir@/GemX/resources/icons/bullet_wrench.png \
	@top_srcdir@/GemX/resources/icons/bullet_yellow.png \
	@top_srcdir@/GemX/resources/icons/cake.png \
	@top_srcdir@/GemX/resources/icons/calculator_add.png \
	@top_srcdir@/GemX/resources/icons/calculator_delete.png \
	@top_srcdir@/GemX/resources/icons/calculator_edit.png \
	@top_srcdir@/GemX/resources/icons/calculator_error.png \
	@top_srcdir@/GemX/resources/icons/calculator_link.png \
	@top_srcdir@/GemX/resources/icons/calculator.png \
	@top_srcdir@/GemX/resources/icons/calendar_add.png \
	@top_srcdir@/GemX/resources/icons/calendar_delete.png \
	@top_srcdir@/GemX/resources/icons/calendar_edit.png \
	@top_srcdir@/GemX/resources/icons/calendar_link.png \
	@top_srcdir@/GemX/resources/icons/calendar.png \
	@top_srcdir@/GemX/resources/icons/calendar_view_day.png \
	@top_srcdir@/GemX/resources/icons/calendar_view_month.png \
	@top_srcdir@/GemX/resources/icons/calendar_view_week.png \
	@top_srcdir@/GemX/resources/icons/camera_add.png \
	@top_srcdir@/GemX/resources/icons/camera_delete.png \
	@top_srcdir@/GemX/resources/icons/camera_edit.png \
	@top_srcdir@/GemX/resources/icons/camera_error.png \
	@top_srcdir@/GemX/resources/icons/camera_go.png \
	@top_srcdir@/GemX/resources/icons/camera_link.png \
	@top_srcdir@/GemX/resources/icons/camera.png \
	@top_srcdir@/GemX/resources/icons/camera_small.png \
	@top_srcdir@/GemX/resources/icons/cancel.png \
	@top_srcdir@/GemX/resources/icons/car_add.png \
	@top_srcdir@/GemX/resources/icons/car_delete.png \
	@top_srcdir@/GemX/resources/icons/car.png \
	@top_srcdir@/GemX/resources/icons/cart_add.png \
	@top_srcdir@/GemX/resources/icons/cart_delete.png \
	@top_srcdir@/GemX/resources/icons/cart_edit.png \
	@top_srcdir@/GemX/resources/icons/cart_error.png \
	@top_srcdir@/GemX/resources/icons/cart_go.png \
	@top_srcdir@/GemX/resources/icons/cart.png \
	@top_srcdir@/GemX/resources/icons/cart_put.png \
	@top_srcdir@/GemX/resources/icons/cart_remove.png \
	@top_srcdir@/GemX/resources/icons/cd_add.png \
	@top_srcdir@/GemX/resources/icons/cd_burn.png \
	@top_srcdir@/GemX/resources/icons/cd_delete.png \
	@top_srcdir@/GemX/resources/icons/cd_edit.png \
	@top_srcdir@/GemX/resources/icons/cd_eject.png \
	@top_srcdir@/GemX/resources/icons/cd_go.png \
	@top_srcdir@/GemX/resources/icons/cd.png \
	@top_srcdir@/GemX/resources/icons/chart_bar_add.png \
	@top_srcdir@/GemX/resources/icons/chart_bar_delete.png \
	@top_srcdir@/GemX/resources/icons/chart_bar_edit.png \
	@top_srcdir@/GemX/resources/icons/chart_bar_error.png \
	@top_srcdir@/GemX/resources/icons/chart_bar_link.png \
	@top_srcdir@/GemX/resources/icons/chart_bar.png \
	@top_srcdir@/GemX/resources/icons/chart_curve_add.png \
	@top_srcdir@/GemX/resources/icons/chart_curve_delete.png \
	@top_srcdir@/GemX/resources/icons/chart_curve_edit.png \
	@top_srcdir@/GemX/resources/icons/chart_curve_error.png \
	@top_srcdir@/GemX/resources/icons/chart_curve_go.png \
	@top_srcdir@/GemX/resources/icons/chart_curve_link.png \
	@top_srcdir@/GemX/resources/icons/chart_curve.png \
	@top_srcdir@/GemX/resources/icons/chart_line_add.png \
	@top_srcdir@/GemX/resources/icons/chart_line_delete.png \
	@top_srcdir@/GemX/resources/icons/chart_line_edit.png \
	@top_srcdir@/GemX/resources/icons/chart_line_error.png \
	@top_srcdir@/GemX/resources/icons/chart_line_link.png \
	@top_srcdir@/GemX/resources/icons/chart_line.png \
	@top_srcdir@/GemX/resources/icons/chart_organisation_add.png \
	@top_srcdir@/GemX/resources/icons/chart_organisation_delete.png \
	@top_srcdir@/GemX/resources/icons/chart_organisation.png \
	@top_srcdir@/GemX/resources/icons/chart_pie_add.png \
	@top_srcdir@/GemX/resources/icons/chart_pie_delete.png \
	@top_srcdir@/GemX/resources/icons/chart_pie_edit.png \
	@top_srcdir@/GemX/resources/icons/chart_pie_error.png \
	@top_srcdir@/GemX/resources/icons/chart_pie_link.png \
	@top_srcdir@/GemX/resources/icons/chart_pie.png \
	@top_srcdir@/GemX/resources/icons/clock_add.png \
	@top_srcdir@/GemX/resources/icons/clock_delete.png \
	@top_srcdir@/GemX/resources/icons/clock_edit.png \
	@top_srcdir@/GemX/resources/icons/clock_error.png \
	@top_srcdir@/GemX/resources/icons/clock_go.png \
	@top_srcdir@/GemX/resources/icons/clock_link.png \
	@top_srcdir@/GemX/resources/icons/clock_pause.png \
	@top_srcdir@/GemX/resources/icons/clock_play.png \
	@top_srcdir@/GemX/resources/icons/clock.png \
	@top_srcdir@/GemX/resources/icons/clock_red.png \
	@top_srcdir@/GemX/resources/icons/clock_stop.png \
	@top_srcdir@/GemX/resources/icons/cog_add.png \
	@top_srcdir@/GemX/resources/icons/cog_delete.png \
	@top_srcdir@/GemX/resources/icons/cog_edit.png \
	@top_srcdir@/GemX/resources/icons/cog_error.png \
	@top_srcdir@/GemX/resources/icons/cog_go.png \
	@top_srcdir@/GemX/resources/icons/cog.png \
	@top_srcdir@/GemX/resources/icons/coins_add.png \
	@top_srcdir@/GemX/resources/icons/coins_delete.png \
	@top_srcdir@/GemX/resources/icons/coins.png \
	@top_srcdir@/GemX/resources/icons/color_swatch.png \
	@top_srcdir@/GemX/resources/icons/color_wheel.png \
	@top_srcdir@/GemX/resources/icons/comment_add.png \
	@top_srcdir@/GemX/resources/icons/comment_delete.png \
	@top_srcdir@/GemX/resources/icons/comment_edit.png \
	@top_srcdir@/GemX/resources/icons/comment.png \
	@top_srcdir@/GemX/resources/icons/comments_add.png \
	@top_srcdir@/GemX/resources/icons/comments_delete.png \
	@top_srcdir@/GemX/resources/icons/comments.png \
	@top_srcdir@/GemX/resources/icons/compress.png \
	@top_srcdir@/GemX/resources/icons/computer_add.png \
	@top_srcdir@/GemX/resources/icons/computer_delete.png \
	@top_srcdir@/GemX/resources/icons/computer_edit.png \
	@top_srcdir@/GemX/resources/icons/computer_error.png \
	@top_srcdir@/GemX/resources/icons/computer_go.png \
	@top_srcdir@/GemX/resources/icons/computer_key.png \
	@top_srcdir@/GemX/resources/icons/computer_link.png \
	@top_srcdir@/GemX/resources/icons/computer.png \
	@top_srcdir@/GemX/resources/icons/connect.png \
	@top_srcdir@/GemX/resources/icons/contrast_decrease.png \
	@top_srcdir@/GemX/resources/icons/contrast_high.png \
	@top_srcdir@/GemX/resources/icons/contrast_increase.png \
	@top_srcdir@/GemX/resources/icons/contrast_low.png \
	@top_srcdir@/GemX/resources/icons/contrast.png \
	@top_srcdir@/GemX/resources/icons/control_eject_blue.png \
	@top_srcdir@/GemX/resources/icons/control_eject.png \
	@top_srcdir@/GemX/resources/icons/control_end_blue.png \
	@top_srcdir@/GemX/resources/icons/control_end.png \
	@top_srcdir@/GemX/resources/icons/control_equalizer_blue.png \
	@top_srcdir@/GemX/resources/icons/control_equalizer.png \
	@top_srcdir@/GemX/resources/icons/control_fastforward_blue.png \
	@top_srcdir@/GemX/resources/icons/control_fastforward.png \
	@top_srcdir@/GemX/resources/icons/controller_add.png \
	@top_srcdir@/GemX/resources/icons/controller_delete.png \
	@top_srcdir@/GemX/resources/icons/controller_error.png \
	@top_srcdir@/GemX/resources/icons/controller.png \
	@top_srcdir@/GemX/resources/icons/control_pause_blue.png \
	@top_srcdir@/GemX/resources/icons/control_pause.png \
	@top_srcdir@/GemX/resources/icons/control_play_blue.png \
	@top_srcdir@/GemX/resources/icons/control_play.png \
	@top_srcdir@/GemX/resources/icons/control_repeat_blue.png \
	@top_srcdir@/GemX/resources/icons/control_repeat.png \
	@top_srcdir@/GemX/resources/icons/control_rewind_blue.png \
	@top_srcdir@/GemX/resources/icons/control_rewind.png \
	@top_srcdir@/GemX/resources/icons/control_start_blue.png \
	@top_srcdir@/GemX/resources/icons/control_start.png \
	@top_srcdir@/GemX/resources/icons/control_stop_blue.png \
	@top_srcdir@/GemX/resources/icons/control_stop.png \
	@top_srcdir@/GemX/resources/icons/creditcards.png \
	@top_srcdir@/GemX/resources/icons/cross.png \
	@top_srcdir@/GemX/resources/icons/css_add.png \
	@top_srcdir@/GemX/resources/icons/css_delete.png \
	@top_srcdir@/GemX/resources/icons/css_go.png \
	@top_srcdir@/GemX/resources/icons/css.png \
	@top_srcdir@/GemX/resources/icons/css_valid.png \
	@top_srcdir@/GemX/resources/icons/cup_add.png \
	@top_srcdir@/GemX/resources/icons/cup_delete.png \
	@top_srcdir@/GemX/resources/icons/cup_edit.png \
	@top_srcdir@/GemX/resources/icons/cup_error.png \
	@top_srcdir@/GemX/resources/icons/cup_go.png \
	@top_srcdir@/GemX/resources/icons/cup_key.png \
	@top_srcdir@/GemX/resources/icons/cup_link.png \
	@top_srcdir@/GemX/resources/icons/cup.png \
	@top_srcdir@/GemX/resources/icons/cursor.png \
	@top_srcdir@/GemX/resources/icons/cut.png \
	@top_srcdir@/GemX/resources/icons/cut_red.png \
	@top_srcdir@/GemX/resources/icons/database_add.png \
	@top_srcdir@/GemX/resources/icons/database_connect.png \
	@top_srcdir@/GemX/resources/icons/database_delete.png \
	@top_srcdir@/GemX/resources/icons/database_edit.png \
	@top_srcdir@/GemX/resources/icons/database_error.png \
	@top_srcdir@/GemX/resources/icons/database_gear.png \
	@top_srcdir@/GemX/resources/icons/database_go.png \
	@top_srcdir@/GemX/resources/icons/database_key.png \
	@top_srcdir@/GemX/resources/icons/database_lightning.png \
	@top_srcdir@/GemX/resources/icons/database_link.png \
	@top_srcdir@/GemX/resources/icons/database.png \
	@top_srcdir@/GemX/resources/icons/database_refresh.png \
	@top_srcdir@/GemX/resources/icons/database_save.png \
	@top_srcdir@/GemX/resources/icons/database_table.png \
	@top_srcdir@/GemX/resources/icons/date_add.png \
	@top_srcdir@/GemX/resources/icons/date_delete.png \
	@top_srcdir@/GemX/resources/icons/date_edit.png \
	@top_srcdir@/GemX/resources/icons/date_error.png \
	@top_srcdir@/GemX/resources/icons/date_go.png \
	@top_srcdir@/GemX/resources/icons/date_link.png \
	@top_srcdir@/GemX/resources/icons/date_magnify.png \
	@top_srcdir@/GemX/resources/icons/date_next.png \
	@top_srcdir@/GemX/resources/icons/date.png \
	@top_srcdir@/GemX/resources/icons/date_previous.png \
	@top_srcdir@/GemX/resources/icons/delete.png \
	@top_srcdir@/GemX/resources/icons/disconnect.png \
	@top_srcdir@/GemX/resources/icons/disk_multiple.png \
	@top_srcdir@/GemX/resources/icons/disk.png \
	@top_srcdir@/GemX/resources/icons/door_in.png \
	@top_srcdir@/GemX/resources/icons/door_open.png \
	@top_srcdir@/GemX/resources/icons/door_out.png \
	@top_srcdir@/GemX/resources/icons/door.png \
	@top_srcdir@/GemX/resources/icons/drink_empty.png \
	@top_srcdir@/GemX/resources/icons/drink.png \
	@top_srcdir@/GemX/resources/icons/drive_add.png \
	@top_srcdir@/GemX/resources/icons/drive_burn.png \
	@top_srcdir@/GemX/resources/icons/drive_cd_empty.png \
	@top_srcdir@/GemX/resources/icons/drive_cd.png \
	@top_srcdir@/GemX/resources/icons/drive_delete.png \
	@top_srcdir@/GemX/resources/icons/drive_disk.png \
	@top_srcdir@/GemX/resources/icons/drive_edit.png \
	@top_srcdir@/GemX/resources/icons/drive_error.png \
	@top_srcdir@/GemX/resources/icons/drive_go.png \
	@top_srcdir@/GemX/resources/icons/drive_key.png \
	@top_srcdir@/GemX/resources/icons/drive_link.png \
	@top_srcdir@/GemX/resources/icons/drive_magnify.png \
	@top_srcdir@/GemX/resources/icons/drive_network.png \
	@top_srcdir@/GemX/resources/icons/drive.png \
	@top_srcdir@/GemX/resources/icons/drive_rename.png \
	@top_srcdir@/GemX/resources/icons/drive_user.png \
	@top_srcdir@/GemX/resources/icons/drive_web.png \
	@top_srcdir@/GemX/resources/icons/dvd_add.png \
	@top_srcdir@/GemX/resources/icons/dvd_delete.png \
	@top_srcdir@/GemX/resources/icons/dvd_edit.png \
	@top_srcdir@/GemX/resources/icons/dvd_error.png \
	@top_srcdir@/GemX/resources/icons/dvd_go.png \
	@top_srcdir@/GemX/resources/icons/dvd_key.png \
	@top_srcdir@/GemX/resources/icons/dvd_link.png \
	@top_srcdir@/GemX/resources/icons/dvd.png \
	@top_srcdir@/GemX/resources/icons/email_add.png \
	@top_srcdir@/GemX/resources/icons/email_attach.png \
	@top_srcdir@/GemX/resources/icons/email_delete.png \
	@top_srcdir@/GemX/resources/icons/email_edit.png \
	@top_srcdir@/GemX/resources/icons/email_error.png \
	@top_srcdir@/GemX/resources/icons/email_go.png \
	@top_srcdir@/GemX/resources/icons/email_link.png \
	@top_srcdir@/GemX/resources/icons/email_open_image.png \
	@top_srcdir@/GemX/resources/icons/email_open.png \
	@top_srcdir@/GemX/resources/icons/email.png \
	@top_srcdir@/GemX/resources/icons/emoticon_evilgrin.png \
	@top_srcdir@/GemX/resources/icons/emoticon_grin.png \
	@top_srcdir@/GemX/resources/icons/emoticon_happy.png \
	@top_srcdir@/GemX/resources/icons/emoticon_smile.png \
	@top_srcdir@/GemX/resources/icons/emoticon_surprised.png \
	@top_srcdir@/GemX/resources/icons/emoticon_tongue.png \
	@top_srcdir@/GemX/resources/icons/emoticon_unhappy.png \
	@top_srcdir@/GemX/resources/icons/emoticon_waii.png \
	@top_srcdir@/GemX/resources/icons/emoticon_wink.png \
	@top_srcdir@/GemX/resources/icons/error_add.png \
	@top_srcdir@/GemX/resources/icons/error_delete.png \
	@top_srcdir@/GemX/resources/icons/error_go.png \
	@top_srcdir@/GemX/resources/icons/error.png \
	@top_srcdir@/GemX/resources/icons/exclamation.png \
	@top_srcdir@/GemX/resources/icons/eye.png \
	@top_srcdir@/GemX/resources/icons/feed_add.png \
	@top_srcdir@/GemX/resources/icons/feed_delete.png \
	@top_srcdir@/GemX/resources/icons/feed_disk.png \
	@top_srcdir@/GemX/resources/icons/feed_edit.png \
	@top_srcdir@/GemX/resources/icons/feed_error.png \
	@top_srcdir@/GemX/resources/icons/feed_go.png \
	@top_srcdir@/GemX/resources/icons/feed_key.png \
	@top_srcdir@/GemX/resources/icons/feed_link.png \
	@top_srcdir@/GemX/resources/icons/feed_magnify.png \
	@top_srcdir@/GemX/resources/icons/feed.png \
	@top_srcdir@/GemX/resources/icons/female.png \
	@top_srcdir@/GemX/resources/icons/film_add.png \
	@top_srcdir@/GemX/resources/icons/film_delete.png \
	@top_srcdir@/GemX/resources/icons/film_edit.png \
	@top_srcdir@/GemX/resources/icons/film_error.png \
	@top_srcdir@/GemX/resources/icons/film_go.png \
	@top_srcdir@/GemX/resources/icons/film_key.png \
	@top_srcdir@/GemX/resources/icons/film_link.png \
	@top_srcdir@/GemX/resources/icons/film.png \
	@top_srcdir@/GemX/resources/icons/film_save.png \
	@top_srcdir@/GemX/resources/icons/find.png \
	@top_srcdir@/GemX/resources/icons/flag_blue.png \
	@top_srcdir@/GemX/resources/icons/flag_green.png \
	@top_srcdir@/GemX/resources/icons/flag_orange.png \
	@top_srcdir@/GemX/resources/icons/flag_pink.png \
	@top_srcdir@/GemX/resources/icons/flag_purple.png \
	@top_srcdir@/GemX/resources/icons/flag_red.png \
	@top_srcdir@/GemX/resources/icons/flag_yellow.png \
	@top_srcdir@/GemX/resources/icons/folder_add.png \
	@top_srcdir@/GemX/resources/icons/folder_bell.png \
	@top_srcdir@/GemX/resources/icons/folder_brick.png \
	@top_srcdir@/GemX/resources/icons/folder_bug.png \
	@top_srcdir@/GemX/resources/icons/folder_camera.png \
	@top_srcdir@/GemX/resources/icons/folder_database.png \
	@top_srcdir@/GemX/resources/icons/folder_delete.png \
	@top_srcdir@/GemX/resources/icons/folder_edit.png \
	@top_srcdir@/GemX/resources/icons/folder_error.png \
	@top_srcdir@/GemX/resources/icons/folder_explore.png \
	@top_srcdir@/GemX/resources/icons/folder_feed.png \
	@top_srcdir@/GemX/resources/icons/folder_find.png \
	@top_srcdir@/GemX/resources/icons/folder_go.png \
	@top_srcdir@/GemX/resources/icons/folder_heart.png \
	@top_srcdir@/GemX/resources/icons/folder_image.png \
	@top_srcdir@/GemX/resources/icons/folder_key.png \
	@top_srcdir@/GemX/resources/icons/folder_lightbulb.png \
	@top_srcdir@/GemX/resources/icons/folder_link.png \
	@top_srcdir@/GemX/resources/icons/folder_magnify.png \
	@top_srcdir@/GemX/resources/icons/folder_page.png \
	@top_srcdir@/GemX/resources/icons/folder_page_white.png \
	@top_srcdir@/GemX/resources/icons/folder_palette.png \
	@top_srcdir@/GemX/resources/icons/folder_picture.png \
	@top_srcdir@/GemX/resources/icons/folder.png \
	@top_srcdir@/GemX/resources/icons/folder_star.png \
	@top_srcdir@/GemX/resources/icons/folder_table.png \
	@top_srcdir@/GemX/resources/icons/folder_user.png \
	@top_srcdir@/GemX/resources/icons/folder_wrench.png \
	@top_srcdir@/GemX/resources/icons/font_add.png \
	@top_srcdir@/GemX/resources/icons/font_delete.png \
	@top_srcdir@/GemX/resources/icons/font_go.png \
	@top_srcdir@/GemX/resources/icons/font.png \
	@top_srcdir@/GemX/resources/icons/group_add.png \
	@top_srcdir@/GemX/resources/icons/group_delete.png \
	@top_srcdir@/GemX/resources/icons/group_edit.png \
	@top_srcdir@/GemX/resources/icons/group_error.png \
	@top_srcdir@/GemX/resources/icons/group_gear.png \
	@top_srcdir@/GemX/resources/icons/group_go.png \
	@top_srcdir@/GemX/resources/icons/group_key.png \
	@top_srcdir@/GemX/resources/icons/group_link.png \
	@top_srcdir@/GemX/resources/icons/group.png \
	@top_srcdir@/GemX/resources/icons/heart_add.png \
	@top_srcdir@/GemX/resources/icons/heart_delete.png \
	@top_srcdir@/GemX/resources/icons/heart.png \
	@top_srcdir@/GemX/resources/icons/help.png \
	@top_srcdir@/GemX/resources/icons/hourglass_add.png \
	@top_srcdir@/GemX/resources/icons/hourglass_delete.png \
	@top_srcdir@/GemX/resources/icons/hourglass_go.png \
	@top_srcdir@/GemX/resources/icons/hourglass_link.png \
	@top_srcdir@/GemX/resources/icons/hourglass.png \
	@top_srcdir@/GemX/resources/icons/house_go.png \
	@top_srcdir@/GemX/resources/icons/house_link.png \
	@top_srcdir@/GemX/resources/icons/house.png \
	@top_srcdir@/GemX/resources/icons/html_add.png \
	@top_srcdir@/GemX/resources/icons/html_delete.png \
	@top_srcdir@/GemX/resources/icons/html_go.png \
	@top_srcdir@/GemX/resources/icons/html.png \
	@top_srcdir@/GemX/resources/icons/html_valid.png \
	@top_srcdir@/GemX/resources/icons/image_add.png \
	@top_srcdir@/GemX/resources/icons/image_delete.png \
	@top_srcdir@/GemX/resources/icons/image_edit.png \
	@top_srcdir@/GemX/resources/icons/image_link.png \
	@top_srcdir@/GemX/resources/icons/image.png \
	@top_srcdir@/GemX/resources/icons/images.png \
	@top_srcdir@/GemX/resources/icons/information.png \
	@top_srcdir@/GemX/resources/icons/ipod_cast_add.png \
	@top_srcdir@/GemX/resources/icons/ipod_cast_delete.png \
	@top_srcdir@/GemX/resources/icons/ipod_cast.png \
	@top_srcdir@/GemX/resources/icons/ipod.png \
	@top_srcdir@/GemX/resources/icons/ipod_sound.png \
	@top_srcdir@/GemX/resources/icons/joystick_add.png \
	@top_srcdir@/GemX/resources/icons/joystick_delete.png \
	@top_srcdir@/GemX/resources/icons/joystick_error.png \
	@top_srcdir@/GemX/resources/icons/joystick.png \
	@top_srcdir@/GemX/resources/icons/key_add.png \
	@top_srcdir@/GemX/resources/icons/keyboard_add.png \
	@top_srcdir@/GemX/resources/icons/keyboard_delete.png \
	@top_srcdir@/GemX/resources/icons/keyboard_magnify.png \
	@top_srcdir@/GemX/resources/icons/keyboard.png \
	@top_srcdir@/GemX/resources/icons/key_delete.png \
	@top_srcdir@/GemX/resources/icons/key_go.png \
	@top_srcdir@/GemX/resources/icons/key.png \
	@top_srcdir@/GemX/resources/icons/layers.png \
	@top_srcdir@/GemX/resources/icons/layout_add.png \
	@top_srcdir@/GemX/resources/icons/layout_content.png \
	@top_srcdir@/GemX/resources/icons/layout_delete.png \
	@top_srcdir@/GemX/resources/icons/layout_edit.png \
	@top_srcdir@/GemX/resources/icons/layout_error.png \
	@top_srcdir@/GemX/resources/icons/layout_header.png \
	@top_srcdir@/GemX/resources/icons/layout_link.png \
	@top_srcdir@/GemX/resources/icons/layout.png \
	@top_srcdir@/GemX/resources/icons/layout_sidebar.png \
	@top_srcdir@/GemX/resources/icons/lightbulb_add.png \
	@top_srcdir@/GemX/resources/icons/lightbulb_delete.png \
	@top_srcdir@/GemX/resources/icons/lightbulb_off.png \
	@top_srcdir@/GemX/resources/icons/lightbulb.png \
	@top_srcdir@/GemX/resources/icons/lightning_add.png \
	@top_srcdir@/GemX/resources/icons/lightning_delete.png \
	@top_srcdir@/GemX/resources/icons/lightning_go.png \
	@top_srcdir@/GemX/resources/icons/lightning.png \
	@top_srcdir@/GemX/resources/icons/link_add.png \
	@top_srcdir@/GemX/resources/icons/link_break.png \
	@top_srcdir@/GemX/resources/icons/link_delete.png \
	@top_srcdir@/GemX/resources/icons/link_edit.png \
	@top_srcdir@/GemX/resources/icons/link_error.png \
	@top_srcdir@/GemX/resources/icons/link_go.png \
	@top_srcdir@/GemX/resources/icons/link.png \
	@top_srcdir@/GemX/resources/icons/lock_add.png \
	@top_srcdir@/GemX/resources/icons/lock_break.png \
	@top_srcdir@/GemX/resources/icons/lock_delete.png \
	@top_srcdir@/GemX/resources/icons/lock_edit.png \
	@top_srcdir@/GemX/resources/icons/lock_go.png \
	@top_srcdir@/GemX/resources/icons/lock_open.png \
	@top_srcdir@/GemX/resources/icons/lock.png \
	@top_srcdir@/GemX/resources/icons/lorry_add.png \
	@top_srcdir@/GemX/resources/icons/lorry_delete.png \
	@top_srcdir@/GemX/resources/icons/lorry_error.png \
	@top_srcdir@/GemX/resources/icons/lorry_flatbed.png \
	@top_srcdir@/GemX/resources/icons/lorry_go.png \
	@top_srcdir@/GemX/resources/icons/lorry_link.png \
	@top_srcdir@/GemX/resources/icons/lorry.png \
	@top_srcdir@/GemX/resources/icons/magifier_zoom_out.png \
	@top_srcdir@/GemX/resources/icons/magnifier.png \
	@top_srcdir@/GemX/resources/icons/magnifier_zoom_in.png \
	@top_srcdir@/GemX/resources/icons/male.png \
	@top_srcdir@/GemX/resources/icons/map_add.png \
	@top_srcdir@/GemX/resources/icons/map_delete.png \
	@top_srcdir@/GemX/resources/icons/map_edit.png \
	@top_srcdir@/GemX/resources/icons/map_go.png \
	@top_srcdir@/GemX/resources/icons/map_magnify.png \
	@top_srcdir@/GemX/resources/icons/map.png \
	@top_srcdir@/GemX/resources/icons/medal_bronze_1.png \
	@top_srcdir@/GemX/resources/icons/medal_bronze_2.png \
	@top_srcdir@/GemX/resources/icons/medal_bronze_3.png \
	@top_srcdir@/GemX/resources/icons/medal_bronze_add.png \
	@top_srcdir@/GemX/resources/icons/medal_bronze_delete.png \
	@top_srcdir@/GemX/resources/icons/medal_gold_1.png \
	@top_srcdir@/GemX/resources/icons/medal_gold_2.png \
	@top_srcdir@/GemX/resources/icons/medal_gold_3.png \
	@top_srcdir@/GemX/resources/icons/medal_gold_add.png \
	@top_srcdir@/GemX/resources/icons/medal_gold_delete.png \
	@top_srcdir@/GemX/resources/icons/medal_silver_1.png \
	@top_srcdir@/GemX/resources/icons/medal_silver_2.png \
	@top_srcdir@/GemX/resources/icons/medal_silver_3.png \
	@top_srcdir@/GemX/resources/icons/medal_silver_add.png \
	@top_srcdir@/GemX/resources/icons/medal_silver_delete.png \
	@top_srcdir@/GemX/resources/icons/money_add.png \
	@top_srcdir@/GemX/resources/icons/money_delete.png \
	@top_srcdir@/GemX/resources/icons/money_dollar.png \
	@top_srcdir@/GemX/resources/icons/money_euro.png \
	@top_srcdir@/GemX/resources/icons/money.png \
	@top_srcdir@/GemX/resources/icons/money_pound.png \
	@top_srcdir@/GemX/resources/icons/money_yen.png \
	@top_srcdir@/GemX/resources/icons/monitor_add.png \
	@top_srcdir@/GemX/resources/icons/monitor_delete.png \
	@top_srcdir@/GemX/resources/icons/monitor_edit.png \
	@top_srcdir@/GemX/resources/icons/monitor_error.png \
	@top_srcdir@/GemX/resources/icons/monitor_go.png \
	@top_srcdir@/GemX/resources/icons/monitor_lightning.png \
	@top_srcdir@/GemX/resources/icons/monitor_link.png \
	@top_srcdir@/GemX/resources/icons/monitor.png \
	@top_srcdir@/GemX/resources/icons/mouse_add.png \
	@top_srcdir@/GemX/resources/icons/mouse_delete.png \
	@top_srcdir@/GemX/resources/icons/mouse_error.png \
	@top_srcdir@/GemX/resources/icons/mouse.png \
	@top_srcdir@/GemX/resources/icons/music.png \
	@top_srcdir@/GemX/resources/icons/new.png \
	@top_srcdir@/GemX/resources/icons/newspaper_add.png \
	@top_srcdir@/GemX/resources/icons/newspaper_delete.png \
	@top_srcdir@/GemX/resources/icons/newspaper_go.png \
	@top_srcdir@/GemX/resources/icons/newspaper_link.png \
	@top_srcdir@/GemX/resources/icons/newspaper.png \
	@top_srcdir@/GemX/resources/icons/note_add.png \
	@top_srcdir@/GemX/resources/icons/note_delete.png \
	@top_srcdir@/GemX/resources/icons/note_edit.png \
	@top_srcdir@/GemX/resources/icons/note_error.png \
	@top_srcdir@/GemX/resources/icons/note_go.png \
	@top_srcdir@/GemX/resources/icons/note.png \
	@top_srcdir@/GemX/resources/icons/overlays.png \
	@top_srcdir@/GemX/resources/icons/package_add.png \
	@top_srcdir@/GemX/resources/icons/package_delete.png \
	@top_srcdir@/GemX/resources/icons/package_go.png \
	@top_srcdir@/GemX/resources/icons/package_green.png \
	@top_srcdir@/GemX/resources/icons/package_link.png \
	@top_srcdir@/GemX/resources/icons/package.png \
	@top_srcdir@/GemX/resources/icons/page_add.png \
	@top_srcdir@/GemX/resources/icons/page_attach.png \
	@top_srcdir@/GemX/resources/icons/page_code.png \
	@top_srcdir@/GemX/resources/icons/page_copy.png \
	@top_srcdir@/GemX/resources/icons/page_delete.png \
	@top_srcdir@/GemX/resources/icons/page_edit.png \
	@top_srcdir@/GemX/resources/icons/page_error.png \
	@top_srcdir@/GemX/resources/icons/page_excel.png \
	@top_srcdir@/GemX/resources/icons/page_find.png \
	@top_srcdir@/GemX/resources/icons/page_gear.png \
	@top_srcdir@/GemX/resources/icons/page_go.png \
	@top_srcdir@/GemX/resources/icons/page_green.png \
	@top_srcdir@/GemX/resources/icons/page_key.png \
	@top_srcdir@/GemX/resources/icons/page_lightning.png \
	@top_srcdir@/GemX/resources/icons/page_link.png \
	@top_srcdir@/GemX/resources/icons/page_paintbrush.png \
	@top_srcdir@/GemX/resources/icons/page_paste.png \
	@top_srcdir@/GemX/resources/icons/page.png \
	@top_srcdir@/GemX/resources/icons/page_red.png \
	@top_srcdir@/GemX/resources/icons/page_refresh.png \
	@top_srcdir@/GemX/resources/icons/page_save.png \
	@top_srcdir@/GemX/resources/icons/page_white_acrobat.png \
	@top_srcdir@/GemX/resources/icons/page_white_actionscript.png \
	@top_srcdir@/GemX/resources/icons/page_white_add.png \
	@top_srcdir@/GemX/resources/icons/page_white_camera.png \
	@top_srcdir@/GemX/resources/icons/page_white_cd.png \
	@top_srcdir@/GemX/resources/icons/page_white_code.png \
	@top_srcdir@/GemX/resources/icons/page_white_code_red.png \
	@top_srcdir@/GemX/resources/icons/page_white_coldfusion.png \
	@top_srcdir@/GemX/resources/icons/page_white_compressed.png \
	@top_srcdir@/GemX/resources/icons/page_white_copy.png \
	@top_srcdir@/GemX/resources/icons/page_white_cplusplus.png \
	@top_srcdir@/GemX/resources/icons/page_white_c.png \
	@top_srcdir@/GemX/resources/icons/page_white_csharp.png \
	@top_srcdir@/GemX/resources/icons/page_white_cup.png \
	@top_srcdir@/GemX/resources/icons/page_white_database.png \
	@top_srcdir@/GemX/resources/icons/page_white_delete.png \
	@top_srcdir@/GemX/resources/icons/page_white_dvd.png \
	@top_srcdir@/GemX/resources/icons/page_white_edit.png \
	@top_srcdir@/GemX/resources/icons/page_white_error.png \
	@top_srcdir@/GemX/resources/icons/page_white_excel.png \
	@top_srcdir@/GemX/resources/icons/page_white_find.png \
	@top_srcdir@/GemX/resources/icons/page_white_flash.png \
	@top_srcdir@/GemX/resources/icons/page_white_freehand.png \
	@top_srcdir@/GemX/resources/icons/page_white_gear.png \
	@top_srcdir@/GemX/resources/icons/page_white_get.png \
	@top_srcdir@/GemX/resources/icons/page_white_go.png \
	@top_srcdir@/GemX/resources/icons/page_white_horizontal.png \
	@top_srcdir@/GemX/resources/icons/page_white_h.png \
	@top_srcdir@/GemX/resources/icons/page_white_key.png \
	@top_srcdir@/GemX/resources/icons/page_white_lightning.png \
	@top_srcdir@/GemX/resources/icons/page_white_link.png \
	@top_srcdir@/GemX/resources/icons/page_white_magnify.png \
	@top_srcdir@/GemX/resources/icons/page_white_medal.png \
	@top_srcdir@/GemX/resources/icons/page_white_office.png \
	@top_srcdir@/GemX/resources/icons/page_white_paintbrush.png \
	@top_srcdir@/GemX/resources/icons/page_white_paint.png \
	@top_srcdir@/GemX/resources/icons/page_white_paste.png \
	@top_srcdir@/GemX/resources/icons/page_white_php.png \
	@top_srcdir@/GemX/resources/icons/page_white_picture.png \
	@top_srcdir@/GemX/resources/icons/page_white.png \
	@top_srcdir@/GemX/resources/icons/page_white_powerpoint.png \
	@top_srcdir@/GemX/resources/icons/page_white_put.png \
	@top_srcdir@/GemX/resources/icons/page_white_ruby.png \
	@top_srcdir@/GemX/resources/icons/page_white_stack.png \
	@top_srcdir@/GemX/resources/icons/page_white_star.png \
	@top_srcdir@/GemX/resources/icons/page_white_swoosh.png \
	@top_srcdir@/GemX/resources/icons/page_white_text.png \
	@top_srcdir@/GemX/resources/icons/page_white_text_width.png \
	@top_srcdir@/GemX/resources/icons/page_white_tux.png \
	@top_srcdir@/GemX/resources/icons/page_white_vector.png \
	@top_srcdir@/GemX/resources/icons/page_white_visualstudio.png \
	@top_srcdir@/GemX/resources/icons/page_white_width.png \
	@top_srcdir@/GemX/resources/icons/page_white_word.png \
	@top_srcdir@/GemX/resources/icons/page_white_world.png \
	@top_srcdir@/GemX/resources/icons/page_white_wrench.png \
	@top_srcdir@/GemX/resources/icons/page_white_zip.png \
	@top_srcdir@/GemX/resources/icons/page_word.png \
	@top_srcdir@/GemX/resources/icons/page_world.png \
	@top_srcdir@/GemX/resources/icons/paintbrush.png \
	@top_srcdir@/GemX/resources/icons/paintcan.png \
	@top_srcdir@/GemX/resources/icons/palette.png \
	@top_srcdir@/GemX/resources/icons/paste_plain.png \
	@top_srcdir@/GemX/resources/icons/paste_word.png \
	@top_srcdir@/GemX/resources/icons/pencil_add.png \
	@top_srcdir@/GemX/resources/icons/pencil_delete.png \
	@top_srcdir@/GemX/resources/icons/pencil_go.png \
	@top_srcdir@/GemX/resources/icons/pencil.png \
	@top_srcdir@/GemX/resources/icons/phone_add.png \
	@top_srcdir@/GemX/resources/icons/phone_delete.png \
	@top_srcdir@/GemX/resources/icons/phone.png \
	@top_srcdir@/GemX/resources/icons/phone_sound.png \
	@top_srcdir@/GemX/resources/icons/photo_add.png \
	@top_srcdir@/GemX/resources/icons/photo_delete.png \
	@top_srcdir@/GemX/resources/icons/photo_link.png \
	@top_srcdir@/GemX/resources/icons/photo.png \
	@top_srcdir@/GemX/resources/icons/photos.png \
	@top_srcdir@/GemX/resources/icons/picture_add.png \
	@top_srcdir@/GemX/resources/icons/picture_delete.png \
	@top_srcdir@/GemX/resources/icons/picture_edit.png \
	@top_srcdir@/GemX/resources/icons/picture_empty.png \
	@top_srcdir@/GemX/resources/icons/picture_error.png \
	@top_srcdir@/GemX/resources/icons/picture_go.png \
	@top_srcdir@/GemX/resources/icons/picture_key.png \
	@top_srcdir@/GemX/resources/icons/picture_link.png \
	@top_srcdir@/GemX/resources/icons/picture.png \
	@top_srcdir@/GemX/resources/icons/picture_save.png \
	@top_srcdir@/GemX/resources/icons/pictures.png \
	@top_srcdir@/GemX/resources/icons/pilcrow.png \
	@top_srcdir@/GemX/resources/icons/pill_add.png \
	@top_srcdir@/GemX/resources/icons/pill_delete.png \
	@top_srcdir@/GemX/resources/icons/pill_go.png \
	@top_srcdir@/GemX/resources/icons/pill.png \
	@top_srcdir@/GemX/resources/icons/plugin_add.png \
	@top_srcdir@/GemX/resources/icons/plugin_delete.png \
	@top_srcdir@/GemX/resources/icons/plugin_disabled.png \
	@top_srcdir@/GemX/resources/icons/plugin_edit.png \
	@top_srcdir@/GemX/resources/icons/plugin_error.png \
	@top_srcdir@/GemX/resources/icons/plugin_go.png \
	@top_srcdir@/GemX/resources/icons/plugin_link.png \
	@top_srcdir@/GemX/resources/icons/plugin.png \
	@top_srcdir@/GemX/resources/icons/printer_add.png \
	@top_srcdir@/GemX/resources/icons/printer_delete.png \
	@top_srcdir@/GemX/resources/icons/printer_empty.png \
	@top_srcdir@/GemX/resources/icons/printer_error.png \
	@top_srcdir@/GemX/resources/icons/printer.png \
	@top_srcdir@/GemX/resources/icons/rainbow.png \
	@top_srcdir@/GemX/resources/icons/readme.html \
	@top_srcdir@/GemX/resources/icons/readme.txt \
	@top_srcdir@/GemX/resources/icons/report_add.png \
	@top_srcdir@/GemX/resources/icons/report_delete.png \
	@top_srcdir@/GemX/resources/icons/report_disk.png \
	@top_srcdir@/GemX/resources/icons/report_edit.png \
	@top_srcdir@/GemX/resources/icons/report_go.png \
	@top_srcdir@/GemX/resources/icons/report_key.png \
	@top_srcdir@/GemX/resources/icons/report_link.png \
	@top_srcdir@/GemX/resources/icons/report_magnify.png \
	@top_srcdir@/GemX/resources/icons/report_picture.png \
	@top_srcdir@/GemX/resources/icons/report.png \
	@top_srcdir@/GemX/resources/icons/report_user.png \
	@top_srcdir@/GemX/resources/icons/report_word.png \
	@top_srcdir@/GemX/resources/icons/resultset_first.png \
	@top_srcdir@/GemX/resources/icons/resultset_last.png \
	@top_srcdir@/GemX/resources/icons/resultset_next.png \
	@top_srcdir@/GemX/resources/icons/resultset_previous.png \
	@top_srcdir@/GemX/resources/icons/rosette.png \
	@top_srcdir@/GemX/resources/icons/rss_add.png \
	@top_srcdir@/GemX/resources/icons/rss_delete.png \
	@top_srcdir@/GemX/resources/icons/rss_go.png \
	@top_srcdir@/GemX/resources/icons/rss.png \
	@top_srcdir@/GemX/resources/icons/rss_valid.png \
	@top_srcdir@/GemX/resources/icons/ruby_add.png \
	@top_srcdir@/GemX/resources/icons/ruby_delete.png \
	@top_srcdir@/GemX/resources/icons/ruby_gear.png \
	@top_srcdir@/GemX/resources/icons/ruby_get.png \
	@top_srcdir@/GemX/resources/icons/ruby_go.png \
	@top_srcdir@/GemX/resources/icons/ruby_key.png \
	@top_srcdir@/GemX/resources/icons/ruby_link.png \
	@top_srcdir@/GemX/resources/icons/ruby.png \
	@top_srcdir@/GemX/resources/icons/ruby_put.png \
	@top_srcdir@/GemX/resources/icons/script_add.png \
	@top_srcdir@/GemX/resources/icons/script_code.png \
	@top_srcdir@/GemX/resources/icons/script_code_red.png \
	@top_srcdir@/GemX/resources/icons/script_delete.png \
	@top_srcdir@/GemX/resources/icons/script_edit.png \
	@top_srcdir@/GemX/resources/icons/script_error.png \
	@top_srcdir@/GemX/resources/icons/script_gear.png \
	@top_srcdir@/GemX/resources/icons/script_go.png \
	@top_srcdir@/GemX/resources/icons/script_key.png \
	@top_srcdir@/GemX/resources/icons/script_lightning.png \
	@top_srcdir@/GemX/resources/icons/script_link.png \
	@top_srcdir@/GemX/resources/icons/script_palette.png \
	@top_srcdir@/GemX/resources/icons/script.png \
	@top_srcdir@/GemX/resources/icons/script_save.png \
	@top_srcdir@/GemX/resources/icons/server_add.png \
	@top_srcdir@/GemX/resources/icons/server_chart.png \
	@top_srcdir@/GemX/resources/icons/server_compressed.png \
	@top_srcdir@/GemX/resources/icons/server_connect.png \
	@top_srcdir@/GemX/resources/icons/server_database.png \
	@top_srcdir@/GemX/resources/icons/server_delete.png \
	@top_srcdir@/GemX/resources/icons/server_edit.png \
	@top_srcdir@/GemX/resources/icons/server_error.png \
	@top_srcdir@/GemX/resources/icons/server_go.png \
	@top_srcdir@/GemX/resources/icons/server_key.png \
	@top_srcdir@/GemX/resources/icons/server_lightning.png \
	@top_srcdir@/GemX/resources/icons/server_link.png \
	@top_srcdir@/GemX/resources/icons/server.png \
	@top_srcdir@/GemX/resources/icons/server_uncompressed.png \
	@top_srcdir@/GemX/resources/icons/shading.png \
	@top_srcdir@/GemX/resources/icons/shape_align_bottom.png \
	@top_srcdir@/GemX/resources/icons/shape_align_center.png \
	@top_srcdir@/GemX/resources/icons/shape_align_left.png \
	@top_srcdir@/GemX/resources/icons/shape_align_middle.png \
	@top_srcdir@/GemX/resources/icons/shape_align_right.png \
	@top_srcdir@/GemX/resources/icons/shape_align_top.png \
	@top_srcdir@/GemX/resources/icons/shape_flip_horizontal.png \
	@top_srcdir@/GemX/resources/icons/shape_flip_vertical.png \
	@top_srcdir@/GemX/resources/icons/shape_group.png \
	@top_srcdir@/GemX/resources/icons/shape_handles.png \
	@top_srcdir@/GemX/resources/icons/shape_move_back.png \
	@top_srcdir@/GemX/resources/icons/shape_move_backwards.png \
	@top_srcdir@/GemX/resources/icons/shape_move_forwards.png \
	@top_srcdir@/GemX/resources/icons/shape_move_front.png \
	@top_srcdir@/GemX/resources/icons/shape_rotate_anticlockwise.png \
	@top_srcdir@/GemX/resources/icons/shape_rotate_clockwise.png \
	@top_srcdir@/GemX/resources/icons/shape_square_add.png \
	@top_srcdir@/GemX/resources/icons/shape_square_delete.png \
	@top_srcdir@/GemX/resources/icons/shape_square_edit.png \
	@top_srcdir@/GemX/resources/icons/shape_square_error.png \
	@top_srcdir@/GemX/resources/icons/shape_square_go.png \
	@top_srcdir@/GemX/resources/icons/shape_square_key.png \
	@top_srcdir@/GemX/resources/icons/shape_square_link.png \
	@top_srcdir@/GemX/resources/icons/shape_square.png \
	@top_srcdir@/GemX/resources/icons/shape_ungroup.png \
	@top_srcdir@/GemX/resources/icons/shield_add.png \
	@top_srcdir@/GemX/resources/icons/shield_delete.png \
	@top_srcdir@/GemX/resources/icons/shield_go.png \
	@top_srcdir@/GemX/resources/icons/shield.png \
	@top_srcdir@/GemX/resources/icons/sitemap_color.png \
	@top_srcdir@/GemX/resources/icons/sitemap.png \
	@top_srcdir@/GemX/resources/icons/sound_add.png \
	@top_srcdir@/GemX/resources/icons/sound_delete.png \
	@top_srcdir@/GemX/resources/icons/sound_low.png \
	@top_srcdir@/GemX/resources/icons/sound_mute.png \
	@top_srcdir@/GemX/resources/icons/sound_none.png \
	@top_srcdir@/GemX/resources/icons/sound.png \
	@top_srcdir@/GemX/resources/icons/spellcheck.png \
	@top_srcdir@/GemX/resources/icons/sport_8ball.png \
	@top_srcdir@/GemX/resources/icons/sport_basketball.png \
	@top_srcdir@/GemX/resources/icons/sport_football.png \
	@top_srcdir@/GemX/resources/icons/sport_golf.png \
	@top_srcdir@/GemX/resources/icons/sport_raquet.png \
	@top_srcdir@/GemX/resources/icons/sport_shuttlecock.png \
	@top_srcdir@/GemX/resources/icons/sport_soccer.png \
	@top_srcdir@/GemX/resources/icons/sport_tennis.png \
	@top_srcdir@/GemX/resources/icons/star.png \
	@top_srcdir@/GemX/resources/icons/status_away.png \
	@top_srcdir@/GemX/resources/icons/status_busy.png \
	@top_srcdir@/GemX/resources/icons/status_offline.png \
	@top_srcdir@/GemX/resources/icons/status_online.png \
	@top_srcdir@/GemX/resources/icons/stop.png \
	@top_srcdir@/GemX/resources/icons/style_add.png \
	@top_srcdir@/GemX/resources/icons/style_delete.png \
	@top_srcdir@/GemX/resources/icons/style_edit.png \
	@top_srcdir@/GemX/resources/icons/style_go.png \
	@top_srcdir@/GemX/resources/icons/style.png \
	@top_srcdir@/GemX/resources/icons/sum.png \
	@top_srcdir@/GemX/resources/icons/tab_add.png \
	@top_srcdir@/GemX/resources/icons/tab_delete.png \
	@top_srcdir@/GemX/resources/icons/tab_edit.png \
	@top_srcdir@/GemX/resources/icons/tab_go.png \
	@top_srcdir@/GemX/resources/icons/table_add.png \
	@top_srcdir@/GemX/resources/icons/table_delete.png \
	@top_srcdir@/GemX/resources/icons/table_edit.png \
	@top_srcdir@/GemX/resources/icons/table_error.png \
	@top_srcdir@/GemX/resources/icons/table_gear.png \
	@top_srcdir@/GemX/resources/icons/table_go.png \
	@top_srcdir@/GemX/resources/icons/table_key.png \
	@top_srcdir@/GemX/resources/icons/table_lightning.png \
	@top_srcdir@/GemX/resources/icons/table_link.png \
	@top_srcdir@/GemX/resources/icons/table_multiple.png \
	@top_srcdir@/GemX/resources/icons/table.png \
	@top_srcdir@/GemX/resources/icons/table_refresh.png \
	@top_srcdir@/GemX/resources/icons/table_relationship.png \
	@top_srcdir@/GemX/resources/icons/table_row_delete.png \
	@top_srcdir@/GemX/resources/icons/table_row_insert.png \
	@top_srcdir@/GemX/resources/icons/table_save.png \
	@top_srcdir@/GemX/resources/icons/table_sort.png \
	@top_srcdir@/GemX/resources/icons/tab.png \
	@top_srcdir@/GemX/resources/icons/tag_blue_add.png \
	@top_srcdir@/GemX/resources/icons/tag_blue_delete.png \
	@top_srcdir@/GemX/resources/icons/tag_blue_edit.png \
	@top_srcdir@/GemX/resources/icons/tag_blue.png \
	@top_srcdir@/GemX/resources/icons/tag_green.png \
	@top_srcdir@/GemX/resources/icons/tag_orange.png \
	@top_srcdir@/GemX/resources/icons/tag_pink.png \
	@top_srcdir@/GemX/resources/icons/tag.png \
	@top_srcdir@/GemX/resources/icons/tag_purple.png \
	@top_srcdir@/GemX/resources/icons/tag_red.png \
	@top_srcdir@/GemX/resources/icons/tag_yellow.png \
	@top_srcdir@/GemX/resources/icons/telephone_add.png \
	@top_srcdir@/GemX/resources/icons/telephone_delete.png \
	@top_srcdir@/GemX/resources/icons/telephone_edit.png \
	@top_srcdir@/GemX/resources/icons/telephone_error.png \
	@top_srcdir@/GemX/resources/icons/telephone_go.png \
	@top_srcdir@/GemX/resources/icons/telephone_key.png \
	@top_srcdir@/GemX/resources/icons/telephone_link.png \
	@top_srcdir@/GemX/resources/icons/telephone.png \
	@top_srcdir@/GemX/resources/icons/television_add.png \
	@top_srcdir@/GemX/resources/icons/television_delete.png \
	@top_srcdir@/GemX/resources/icons/television.png \
	@top_srcdir@/GemX/resources/icons/text_align_center.png \
	@top_srcdir@/GemX/resources/icons/text_align_justify.png \
	@top_srcdir@/GemX/resources/icons/text_align_left.png \
	@top_srcdir@/GemX/resources/icons/text_align_right.png \
	@top_srcdir@/GemX/resources/icons/text_allcaps.png \
	@top_srcdir@/GemX/resources/icons/text_bold.png \
	@top_srcdir@/GemX/resources/icons/text_columns.png \
	@top_srcdir@/GemX/resources/icons/text_dropcaps.png \
	@top_srcdir@/GemX/resources/icons/textfield_add.png \
	@top_srcdir@/GemX/resources/icons/textfield_delete.png \
	@top_srcdir@/GemX/resources/icons/textfield_key.png \
	@top_srcdir@/GemX/resources/icons/textfield.png \
	@top_srcdir@/GemX/resources/icons/textfield_rename.png \
	@top_srcdir@/GemX/resources/icons/text_heading_1.png \
	@top_srcdir@/GemX/resources/icons/text_heading_2.png \
	@top_srcdir@/GemX/resources/icons/text_heading_3.png \
	@top_srcdir@/GemX/resources/icons/text_heading_4.png \
	@top_srcdir@/GemX/resources/icons/text_heading_5.png \
	@top_srcdir@/GemX/resources/icons/text_heading_6.png \
	@top_srcdir@/GemX/resources/icons/text_horizontalrule.png \
	@top_srcdir@/GemX/resources/icons/text_indent.png \
	@top_srcdir@/GemX/resources/icons/text_indent_remove.png \
	@top_srcdir@/GemX/resources/icons/text_italic.png \
	@top_srcdir@/GemX/resources/icons/text_kerning.png \
	@top_srcdir@/GemX/resources/icons/text_letter_omega.png \
	@top_srcdir@/GemX/resources/icons/text_letterspacing.png \
	@top_srcdir@/GemX/resources/icons/text_linespacing.png \
	@top_srcdir@/GemX/resources/icons/text_list_bullets.png \
	@top_srcdir@/GemX/resources/icons/text_list_numbers.png \
	@top_srcdir@/GemX/resources/icons/text_lowercase.png \
	@top_srcdir@/GemX/resources/icons/text_padding_bottom.png \
	@top_srcdir@/GemX/resources/icons/text_padding_left.png \
	@top_srcdir@/GemX/resources/icons/text_padding_right.png \
	@top_srcdir@/GemX/resources/icons/text_padding_top.png \
	@top_srcdir@/GemX/resources/icons/text_replace.png \
	@top_srcdir@/GemX/resources/icons/text_signature.png \
	@top_srcdir@/GemX/resources/icons/text_smallcaps.png \
	@top_srcdir@/GemX/resources/icons/text_strikethrough.png \
	@top_srcdir@/GemX/resources/icons/text_subscript.png \
	@top_srcdir@/GemX/resources/icons/text_superscript.png \
	@top_srcdir@/GemX/resources/icons/text_underline.png \
	@top_srcdir@/GemX/resources/icons/text_uppercase.png \
	@top_srcdir@/GemX/resources/icons/thumb_down.png \
	@top_srcdir@/GemX/resources/icons/thumb_up.png \
	@top_srcdir@/GemX/resources/icons/tick.png \
	@top_srcdir@/GemX/resources/icons/time_add.png \
	@top_srcdir@/GemX/resources/icons/time_delete.png \
	@top_srcdir@/GemX/resources/icons/time_go.png \
	@top_srcdir@/GemX/resources/icons/timeline_marker.png \
	@top_srcdir@/GemX/resources/icons/time.png \
	@top_srcdir@/GemX/resources/icons/transmit_add.png \
	@top_srcdir@/GemX/resources/icons/transmit_blue.png \
	@top_srcdir@/GemX/resources/icons/transmit_delete.png \
	@top_srcdir@/GemX/resources/icons/transmit_edit.png \
	@top_srcdir@/GemX/resources/icons/transmit_error.png \
	@top_srcdir@/GemX/resources/icons/transmit_go.png \
	@top_srcdir@/GemX/resources/icons/transmit.png \
	@top_srcdir@/GemX/resources/icons/tux.png \
	@top_srcdir@/GemX/resources/icons/user_add.png \
	@top_srcdir@/GemX/resources/icons/user_comment.png \
	@top_srcdir@/GemX/resources/icons/user_delete.png \
	@top_srcdir@/GemX/resources/icons/user_edit.png \
	@top_srcdir@/GemX/resources/icons/user_female.png \
	@top_srcdir@/GemX/resources/icons/user_go.png \
	@top_srcdir@/GemX/resources/icons/user_gray.png \
	@top_srcdir@/GemX/resources/icons/user_green.png \
	@top_srcdir@/GemX/resources/icons/user_orange.png \
	@top_srcdir@/GemX/resources/icons/user.png \
	@top_srcdir@/GemX/resources/icons/user_red.png \
	@top_srcdir@/GemX/resources/icons/user_suit.png \
	@top_srcdir@/GemX/resources/icons/vcard_add.png \
	@top_srcdir@/GemX/resources/icons/vcard_delete.png \
	@top_srcdir@/GemX/resources/icons/vcard_edit.png \
	@top_srcdir@/GemX/resources/icons/vcard.png \
	@top_srcdir@/GemX/resources/icons/vector_add.png \
	@top_srcdir@/GemX/resources/icons/vector_delete.png \
	@top_srcdir@/GemX/resources/icons/vector.png \
	@top_srcdir@/GemX/resources/icons/wand.png \
	@top_srcdir@/GemX/resources/icons/weather_clouds.png \
	@top_srcdir@/GemX/resources/icons/weather_cloudy.png \
	@top_srcdir@/GemX/resources/icons/weather_lightning.png \
	@top_srcdir@/GemX/resources/icons/weather_rain.png \
	@top_srcdir@/GemX/resources/icons/weather_snow.png \
	@top_srcdir@/GemX/resources/icons/weather_sun.png \
	@top_srcdir@/GemX/resources/icons/webcam_add.png \
	@top_srcdir@/GemX/resources/icons/webcam_delete.png \
	@top_srcdir@/GemX/resources/icons/webcam_error.png \
	@top_srcdir@/GemX/resources/icons/webcam.png \
	@top_srcdir@/GemX/resources/icons/world_add.png \
	@top_srcdir@/GemX/resources/icons/world_delete.png \
	@top_srcdir@/GemX/resources/icons/world_edit.png \
	@top_srcdir@/GemX/resources/icons/world_go.png \
	@top_srcdir@/GemX/resources/icons/world_link.png \
	@top_srcdir@/GemX/resources/icons/world.png \
	@top_srcdir@/GemX/resources/icons/wrench_orange.png \
	@top_srcdir@/GemX/resources/icons/wrench.png \
	@top_srcdir@/GemX/resources/icons/xhtml_add.png \
	@top_srcdir@/GemX/resources/icons/xhtml_delete.png \
	@top_srcdir@/GemX/resources/icons/xhtml_go.png \
	@top_srcdir@/GemX/resources/icons/xhtml.png \
	@top_srcdir@/GemX/resources/icons/xhtml_valid.png \
	@top_srcdir@/GemX/resources/icons/zoom_in.png \
	@top_srcdir@/GemX/resources/icons/zoom_out.png \
	@top_srcdir@/GemX/resources/icons/zoom.png \
	@top_srcdir@/GemX/utility/ArrayUtil.java \
	@top_srcdir@/GemX/utility/AssertUniq.java \
	@top_srcdir@/GemX/utility/BitArray.java \
	@top_srcdir@/GemX/utility/Decoder.java \
	@top_srcdir@/GemX/utility/DoubleMinMax.java \
	@top_srcdir@/GemX/utility/DoublesParser.java \
	@top_srcdir@/GemX/utility/ExCloneable.java \
	@top_srcdir@/GemX/utility/ExecCommandline.java \
	@top_srcdir@/GemX/utility/ExecutionModuleDirectory.java \
	@top_srcdir@/GemX/utility/FileUtils.java \
	@top_srcdir@/GemX/utility/ImageSaver.java \
	@top_srcdir@/GemX/utility/IntMinMax.java \
	@top_srcdir@/GemX/utility/JsonHelper.java \
	@top_srcdir@/GemX/utility/LittleEndianReader.java \
	@top_srcdir@/GemX/utility/Messages.java \
	@top_srcdir@/GemX/utility/Pair.java \
	@top_srcdir@/GemX/utility/Picosel.java \
	@top_srcdir@/GemX/utility/PrepReaderError.java \
	@top_srcdir@/GemX/utility/PrepReader.java \
	@top_srcdir@/GemX/utility/PrepToken.java \
	@top_srcdir@/GemX/utility/PythonVersionChecker.java \
	@top_srcdir@/GemX/utility/Redirector.java \
	@top_srcdir@/GemX/utility/SetOperators.java \
	@top_srcdir@/GemX/utility/StringChecker.java \
	@top_srcdir@/GemX/utility/StringUtil.java \
	@top_srcdir@/GemX/utility/SystemColorManager.java \
	@top_srcdir@/GemX/utility/TemporaryFileManager.java \
	@top_srcdir@/GemX/utility/TemporaryMouseCursorChanger.java

#
#Ant related files
ANT_BUILD_FILE = @top_srcdir@/GemX/build.xml

all : gemx

gemx :
	CURRENT_DIR=`pwd`
	cd @top_srcdir@/GemX
	ant -f $(ANT_BUILD_FILE)
	cd $(CURRENT_DIR)

clean-local : gemx-clean

gemx-clean :
	CURRENT_DIR=`pwd`
	cd @top_srcdir@/GemX
	pwd
	ant -f $(ANT_BUILD_FILE) clean
	cd $(CURRENT_DIR)
